# parent

./: README.md  pom.xml
register-center-server/: .gitignore  pom.xml
register-center-server/src/main/java/com/springclound/registercenterserver/: RegisterCenterServerApplication.java
register-center-server/src/main/resources/: application.yml
register-center-server/src/test/java/com/springclound/registercenterserver/: RegisterCenterServerApplicationTests.java
service-client1/: pom.xml
service-client1/src/main/java/com/springclound/serviceclient1/: ServiceClient1Application.java
service-client1/src/main/resources/: application.yml
service-client1/src/test/java/com/springclound/serviceclient1/: ServiceClient1ApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/springclound/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/springclound/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/springclound/serviceribbon/service/: HelloService.java
service-ribbon/src/test/java/com/springclound/serviceribbon/: ServiceRibbonApplicationTests.java
